<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="greeting active" id="section1">
        <h1>Hi, Tash!</h1>
    </section>

    <section class="sad" id="section2">
        <h2>I know you're sad coz of everything that's been happening</h2>
    </section>

    <section class="rough" id="section3">
        <h2>And things has been rough lately.</h2>
    </section>

    <section class="me" id="section4">
        <h2>But, hey...</h2>
    </section>

    <section class="friends" id="section5">
        <h2>Happy Birthday!</h2>
    </section>

    <section class="friends2" id="section6">
        <h2>Your life is a blessing to everyone.</h2>
    </section>

    <section class="happy" id="section7">
        <h2>I hope, even just a tiny bit, this made you feel warm! So cold naman kasi sa Canada. Happy beerday!</h2>
    </section>

    <script src="script.js"></script>
</body>

<script>

    

</script>
</html>
